# SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/centralis
spring.datasource.username=centralis
spring.datasource.password=centralis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Spring port
server.port=8898
# Logging
spring.output.ansi.enabled=always
logging.file.name=log/app.log
logging.level.edu.usc.marshall.centralis22.handler=DEBUG
logging.level.edu.usc.marshall.centralis22.security=DEBUG
logging.level.edu.usc.marshall.centralis22.service=DEBUG
